[xkb config]
group_policy=2
default_group=0
never_modify_config=false
model=pc105
layouts=us,no
variants=colemak,
toggle_option=grp:ctrl_alt_toggle,ctrl:nocaps
compose_key_position=

# Contents of /etc/X11/xorg.conf.d/00-keyboard.conf 
# Section "InputClass"
#         Identifier "system-keyboard"
#         MatchIsKeyboard "on"
#         Option "XkbLayout" "us,no"
#         Option "XkbModel" "pc105"
#         Option "XkbVariant" ",colemak"
#         Option "XkbOption" "grp:ctrl_alt_toggle,ctrl:nocaps"
# EndSection